                                                 Московский Авиационный Институт  
                                          (Национальный Исследовательский Университет)
                                          
Кафедра: 806 «Вычислительная математика и программирование»  
Институт: «Информационные технологии и прикладная математика»  
Дисциплина: «Разработка ПО для высокопроизводительных систем»  

<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>

                                                 Лабораторная работа №7.  
                                                          Тема:  
                                                        «pandas»
                                                         
                                                         
                                                                                                       Группа: М8О – 103М-20
                                                                                        Студент: Проскурин Андрей Кириллович
                                                                                Преподаватель: Поповкин Александр Викторович
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>

                                                           Москва  
                                                            2020

In [1]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

**Прочитать файл CSV и перевести его в DataFrame**

In [3]:
link = 'https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv'
x = pd.read_csv(link)
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame 'Name', 'Sex', 'Survived'**

In [4]:
a = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows = 10, usecols = ['Name', 'Sex', 'Survived'])
a

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

**Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame**

указать chunksize, возвращаемое значение будет итеративным объектом типа TextFileReader:  
iloc - Индексирование исключительно на основе целочисленных позиций для выбора по позиции.

In [7]:
a = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', chunksize = 100)
b = pd.DataFrame()
for elem in a:
    b = b.append(elem.iloc[0,:])
b

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0.0,1.0,3.0,male,1.0,0.0,A/5 21171
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101.0,3.0,female,0.0,0.0,349245
200,28.0,NaN,S,9.5000,"Vande Walle, Mr. Nestor Cyriel",0.0,201.0,3.0,male,0.0,0.0,345770
300,NaN,NaN,Q,7.7500,"Kelly, Miss. Anna Katherine ""Annie Kate""",0.0,301.0,3.0,female,0.0,1.0,9234
400,39.0,NaN,S,7.9250,"Niskanen, Mr. Juha",0.0,401.0,3.0,male,0.0,1.0,STON/O 2. 3101289
500,17.0,NaN,S,8.6625,"Calic, Mr. Petar",0.0,501.0,3.0,male,0.0,0.0,315086
600,24.0,NaN,S,27.0000,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",1.0,601.0,2.0,female,2.0,1.0,243847
700,18.0,C62 C64,C,227.5250,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0.0,701.0,1.0,female,1.0,1.0,PC 17757
800,34.0,NaN,S,13.0000,"Ponesell, Mr. Martin",0.0,801.0,2.0,male,0.0,0.0,250647

**Преобразовать индексы объекта Series в столбец DataFrame**

In [8]:
l = 'abcdef'
s = pd.Series(list(l))
df = s.to_frame().reset_index()
df.columns = ['number', 'letter']
df

   number letter
0       0      a
1       1      b
2       2      c
3       3      d
4       4      e
5       5      f

**Посмотреть информацию объекта DataFrame**

In [9]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**Вывести формат каждого столбца**

In [10]:
x.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

**Вывести размерность DataFrame**

In [11]:
x.shape

(891, 12)

**Вывести общую статистика**

In [12]:
x.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200